MNEMONIC_PHRASE="**********************"


#BEATS_COIN_PACKAGE_ID=0x...
#BEATS_NFT_PACKAGE_ID=0x...
#BEATMAPS_NFT_PACKAGE_ID=0x...


BEATS_COIN_PACKAGE_ID=0x...
BEATS_NFT_PACKAGE_ID=0x...
BEATMAPS_NFT_PACKAGE_ID=0x...

TREASURY_CAP=0x...
BEATS_NFT_OWNER_CAP=0x...
BEATMAPS_NFT_OWNER_CAP=0x...


SUI_NETWORK=testnet

DETECT_PACKAGE_INFO=false

CERT_FILE_PATH=/...
KEY_FILE_PATH=/...

GAME_SERVER_DOMAIN=game.soundbeats.io

HTTP_PORT=3000
HTTPS_PORT=3000
USE_TLS=false
USE_CORS=false

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=AK****
AWS_ACCESS_SECRET=Xa****

DBTABLE_NAME_SPRINTS=leaderboard-sprints-dev
DBTABLE_NAME_SCORES=leaderboard-scores-dev
DBTABLE_NAME_AUTH=auth-dev
DBTABLE_NAME_AUTH_SESSION=auth-session-dev

