MNEMONIC_PHRASE="*******************************************"


#BEATS_COIN_PACKAGE_ID=0x0
#BEATS_NFT_PACKAGE_ID=0x0
#BEATMAPS_NFT_PACKAGE_ID=0x0


BEATS_COIN_PACKAGE_ID=0x0
BEATS_NFT_PACKAGE_ID=0x0
BEATMAPS_NFT_PACKAGE_ID=0x0


TREASURY_CAP=0x0
BEATS_NFT_OWNER_CAP=0x0
BEATMAPS_NFT_OWNER_CAP=0x0


SUI_NETWORK=testnet

DETECT_PACKAGE_INFO=false

CERT_FILE_PATH=/home/acer/self-signed-certs/zong.crt
KEY_FILE_PATH=/home/acer/self-signed-certs/zong.key

GAME_SERVER_DOMAIN=game.soundbeats.io

HTTP_PORT=3000
HTTPS_PORT=3000
USE_TLS=false
USE_CORS=false

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=AK***
AWS_ACCESS_SECRET=A***

DBTABLE_NAME_SPRINTS=leaderboard-sprints-dev
DBTABLE_NAME_SCORES=leaderboard-scores-dev
DBTABLE_NAME_AUTH=auth-dev
DBTABLE_NAME_AUTH_SESSION=auth-session-dev

SESSION_EXPIRATION_SECONDS=180
